*** SAMPLE *** <- remove this line
p4a
apk
debug
dist_name=bikeAno 
bootstrap sdl2 
requirements=android,python3,kivy,plyer,numpy,boto3,botocore,urllib3,python-dateutil,jmespath,s3transfer 
arch armeabi-v7a  
name VSbike 
version 2.2 
package com.velosense.bikeano 
android_api=28 
permission ACCESS_FINE_LOCATION 
permission ACCESS_COARSE_LOCATION 
permission INTERNET 
permission ACCESS_NETWORK_STATE 
add-jar android_antlib-restricted_4-15-0.jar 
add-jar channel.jar 
presplash Velosense_splash.jpg 
icon Velosense-Favicon-ExtraRounded.png 
orientation portrait 
wakelock 
color=always
private .
